* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.header {
	background-color: gray;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.menu {
	border: 1px solid white;
	color: white;
	padding: 10px;
	margin: 10px;
}

body {
	min-height: 100vh;
}

.main {
	display: flex;
	justify-content: space-around;
	padding-block: 60px;
	flex-wrap: wrap;
}
.article {
	background-color: lightgray;
	width: calc((100% / 3) - 5rem);
	max-width: 100%;
	height: 500px;
	margin: 20px;
}
.article-title {
	background-color: gray;
	width: 100%;
	height: 70px;
}
.footer {
	background-color: black;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.footer-item {
	color: white;
	border: 1px solid white;
	padding: 5px;
	width: 100%;
	max-width: 250px;
	color: white;
	border: 1px solid white;
	margin: 10px;
}

@media (max-width: 980px) {
	.article {
		width: calc(100% / 3);
	}
}

@media (max-width: 650px) {
	.article {
		width: 100%;
	}
}
